# Required metadata
sonar.projectKey=pdemeulenaer_cicd-databricks-github
sonar.organization=pdemeulenaer
# sonar.projectName=cicd-databricks-github

sonar.projectVersion=1.0
sonar.branch.name=feature/add-model-training

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=build/**,htmlcov/**,html_cov/**, scripts/**

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Linting # https://docs.sonarqube.org/latest/analysis/external-issues/
sonar.python.pylint.reportPaths=pylint_report.txt
# sonar.python.pylint=/usr/bin/pylint
# sonar.python.pylint_config=.pylintrc
sonar.python.version=3

# Unit tests
sonar.tests=.
sonar.test.inclusions=tests/**/*
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=junit/test-results.xml

# Coverage # see https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPaths=test-reports/*.xml
sonar.coverage.exclusions=htmlcov/**,html_cov/**,junit/**,*.xml

# Other
sonar.scm.disabled=true
sonar.scm.provider=git